spring.datasource.url = jdbc:mysql://127.0.0.1:3306/glampinghouse
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root 
spring.datasource.password = rocyHS02
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.mysql.console.enabled=true
spring.mysql.console.path=/mysql
spring.jpa.properties.hibernate.format_sql=true

server.port = 8080  
